{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": {
    "ConnectionString": "Server=tcp:mzserverdb.database.windows.net,1433;Initial Catalog=LeagueManagerDb;Persist Security Info=False;User ID=mzurowsk;Password=Mikolaj570!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiKeys": {
    "LocationApiKey": "4ce7e8f7de875f178269652dbe3b7f63"
  }
  
}
